[General]
Description=Acerful Dark - A bright, maximalist color scheme
Opacity=1
Wallpaper=

[Background]
Color=15,20,25

[BackgroundFaint]
Color=26,31,38

[BackgroundIntense]
Color=37,43,51

[Foreground]
Color=245,241,237

[ForegroundFaint]
Color=168,163,157

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=26,31,38

[Color0Faint]
Color=42,47,55

[Color0Intense]
Color=58,65,73

[Color1]
Color=255,61,90

[Color1Faint]
Color=232,54,79

[Color1Intense]
Color=255,107,138

[Color2]
Color=0,214,143

[Color2Faint]
Color=0,184,122

[Color2Intense]
Color=77,232,181

[Color3]
Color=255,201,41

[Color3Faint]
Color=232,181,37

[Color3Intense]
Color=255,217,92

[Color4]
Color=61,122,255

[Color4Faint]
Color=53,105,232

[Color4Intense]
Color=107,158,255

[Color5]
Color=139,92,246

[Color5Faint]
Color=122,81,224

[Color5Intense]
Color=167,139,250

[Color6]
Color=0,184,212

[Color6Faint]
Color=0,160,186

[Color6Intense]
Color=77,217,232

[Color7]
Color=245,241,237

[Color7Faint]
Color=224,220,216

[Color7Intense]
Color=255,255,255
