[General]
Description=Acerful Light - A bright, maximalist color scheme
Opacity=1
Wallpaper=

[Background]
Color=251,248,243

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=243,240,235

[Foreground]
Color=26,31,38

[ForegroundFaint]
Color=107,114,128

[ForegroundIntense]
Color=15,20,25

[Color0]
Color=42,39,64

[Color0Faint]
Color=58,54,80

[Color0Intense]
Color=74,70,100

[Color1]
Color=212,22,78

[Color1Faint]
Color=192,21,69

[Color1Intense]
Color=232,51,106

[Color2]
Color=14,173,84

[Color2Faint]
Color=12,154,74

[Color2Intense]
Color=28,212,104

[Color3]
Color=212,155,18

[Color3Faint]
Color=192,138,16

[Color3Intense]
Color=235,180,32

[Color4]
Color=52,98,204

[Color4Faint]
Color=46,88,184

[Color4Intense]
Color=74,120,232

[Color5]
Color=168,48,204

[Color5Faint]
Color=149,40,184

[Color5Intense]
Color=196,74,224

[Color6]
Color=0,155,138

[Color6Faint]
Color=0,138,122

[Color6Intense]
Color=0,191,168

[Color7]
Color=232,228,242

[Color7Faint]
Color=216,212,232

[Color7Intense]
Color=245,242,252
