[General]
Name=Acerful Light
Name[en_US]=Acerful Light
ColorScheme=AcerfulLight
shadeSortColumn=true

[WM]
activeBackground=243,240,235
activeBlend=26,31,38
activeForeground=26,31,38
inactiveBackground=255,255,255
inactiveBlend=107,114,128
inactiveForeground=107,114,128

[Colors:Window]
BackgroundNormal=255,255,255
BackgroundAlternate=243,240,235
ForegroundNormal=26,31,38
ForegroundInactive=107,114,128
ForegroundActive=26,31,38
ForegroundLink=61,122,255
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:View]
BackgroundNormal=251,248,243
BackgroundAlternate=255,255,255
ForegroundNormal=26,31,38
ForegroundInactive=107,114,128
ForegroundActive=26,31,38
ForegroundLink=61,122,255
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Button]
BackgroundNormal=243,240,235
BackgroundAlternate=229,225,220
ForegroundNormal=26,31,38
ForegroundInactive=107,114,128
ForegroundActive=26,31,38
ForegroundLink=61,122,255
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Selection]
BackgroundNormal=61,122,255
BackgroundAlternate=107,158,255
ForegroundNormal=255,255,255
ForegroundInactive=255,255,255
ForegroundActive=255,255,255
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Tooltip]
BackgroundNormal=255,255,255
BackgroundAlternate=243,240,235
ForegroundNormal=26,31,38
ForegroundInactive=107,114,128
ForegroundActive=26,31,38
ForegroundLink=61,122,255
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Header]
BackgroundNormal=255,255,255
BackgroundAlternate=243,240,235
ForegroundNormal=26,31,38
ForegroundInactive=107,114,128
ForegroundActive=26,31,38
ForegroundLink=61,122,255
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Complementary]
BackgroundNormal=26,31,38
BackgroundAlternate=37,43,51
ForegroundNormal=245,241,237
ForegroundInactive=168,163,157
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[ColorEffects:Disabled]
Color=107,114,128
ColorAmount=0.55
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Color=107,114,128
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.9
ContrastEffect=0
IntensityAmount=0.15
IntensityEffect=0
