[General]
Name=Acerful Dark
Name[en_US]=Acerful Dark
ColorScheme=AcerfulDark
shadeSortColumn=true

[WM]
activeBackground=37,43,51
activeBlend=245,241,237
activeForeground=245,241,237
inactiveBackground=26,31,38
inactiveBlend=168,163,157
inactiveForeground=168,163,157

[Colors:Window]
BackgroundNormal=26,31,38
BackgroundAlternate=37,43,51
ForegroundNormal=245,241,237
ForegroundInactive=168,163,157
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:View]
BackgroundNormal=15,20,25
BackgroundAlternate=26,31,38
ForegroundNormal=245,241,237
ForegroundInactive=168,163,157
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Button]
BackgroundNormal=37,43,51
BackgroundAlternate=58,65,73
ForegroundNormal=245,241,237
ForegroundInactive=168,163,157
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Selection]
BackgroundNormal=61,122,255
BackgroundAlternate=107,158,255
ForegroundNormal=245,241,237
ForegroundInactive=245,241,237
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Tooltip]
BackgroundNormal=37,43,51
BackgroundAlternate=58,65,73
ForegroundNormal=245,241,237
ForegroundInactive=168,163,157
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Header]
BackgroundNormal=26,31,38
BackgroundAlternate=37,43,51
ForegroundNormal=245,241,237
ForegroundInactive=168,163,157
ForegroundActive=245,241,237
ForegroundLink=0,184,212
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[Colors:Complementary]
BackgroundNormal=245,241,237
BackgroundAlternate=229,225,220
ForegroundNormal=26,31,38
ForegroundInactive=107,114,128
ForegroundActive=26,31,38
ForegroundLink=61,122,255
ForegroundVisited=139,92,246
ForegroundNegative=255,61,90
ForegroundNeutral=255,201,41
ForegroundPositive=0,214,143
DecorationFocus=61,122,255
DecorationHover=61,122,255

[ColorEffects:Disabled]
Color=168,163,157
ColorAmount=0.55
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Color=168,163,157
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.9
ContrastEffect=0
IntensityAmount=0.15
IntensityEffect=0
